{
  "ConnectionStrings": {
    "DatabaseDongThucVat": "Server=DESKTOP-96H90C6\\HAUTLYM;Database =DongThucVat;User Id=sa;Password=hau11022001;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "ddshrungphongho@gmail.com",
    "DisplayName": "Đa dạng sinh học",
    "Password": "zycm enaj clug jahj",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
